# simplelogging

./: LICENSE.txt  README.md  RELEASE.txt  pom.xml  release.sh  x.sh
.circleci/: config.yml
src/main/doc/: .gitignore  Makefile  simplelogging.texi
src/main/java/com/j256/simplelogging/: AndroidLog.java  AndroidLogBackend.java  BaseLogger.java  CommonsLoggingLog.java  CommonsLoggingLogBackend.java  FluentContext.java  FluentContextImpl.java  FluentLogger.java  JavaUtilLog.java  JavaUtilLogBackend.java  Level.java  LocalLog.java  LocalLogBackend.java  Log.java  Log4j2Log.java  Log4j2LogBackend.java  Log4jLog.java  Log4jLogBackend.java  LogArgumentCreator.java  LogBackend.java  LogBackendFactory.java  LogBackendType.java  LogMessageCreator.java  LogbackLogBackend.java  Logger.java  LoggerConstants.java  LoggerFactory.java  NullLog.java  NullLogBackend.java  PropertyUtils.java  SIMPLELOGGING_LICENSE.txt  Slf4jLoggingLog.java  Slf4jLoggingLogBackend.java
src/main/java/com/j256/simplelogging/backend/: AndroidLogBackend.java  CommonsLoggingLogBackend.java  ConsoleLogBackend.java  JavaUtilLogBackend.java  LambdaLoggerLogBackend.java  LocalLogBackend.java  Log4j2LogBackend.java  Log4jLogBackend.java  LogBackendUtil.java  LogbackLogBackend.java  NullLogBackend.java  Slf4jLoggingLogBackend.java
src/main/javadoc/: overview.html
src/main/javadoc/com/j256/simplelogging/: package.html
src/main/javadoc/com/j256/simplelogging/backend/: package.html
src/main/javadoc/doc-files/: changelog.txt  simplelogging.html
src/test/java/com/j256/simplelogging/: AndroidLogBackendTest.java  BaseLogBackendTest.java  BaseLogTest.java  BaseLoggerTest.java  CommonsLoggingLogBackendTest.java  CommonsLoggingLogTest.java  FluentLoggerTest.java  JavaUtilLogBackendTest.java  JavaUtilLogTest.java  LevelTest.java  LocalLogBackendTest.java  LocalLogTest.java  Log4j2LogBackendTest.java  Log4j2LogTest.java  Log4jLogBackendTest.java  Log4jLogTest.java  LogArgumentCreatorTest.java  LogBackendTypeTest.java  LogbackLogBackendTest.java  LoggerFactoryTest.java  LoggerTest.java  NullLogBackendTest.java  NullLogTest.java  PropertiesUtilsTest.java  PropertyUtilsTest.java  Slf4jLoggingLogBackendTest.java  Slf4jLoggingLogTest.java
src/test/java/com/j256/simplelogging/backend/: AndroidLogBackendTest.java  BaseLogBackendTest.java  CommonsLoggingLogBackendTest.java  ConsoleLogBackendTest.java  JavaUtilLogBackendTest.java  LambdaLoggerLogBackendTest.java  LocalLogBackendTest.java  Log4j2LogBackendTest.java  Log4jLogBackendTest.java  LogBackendUtilTest.java  LogbackLogBackendTest.java  NullLogBackendTest.java  Slf4jLoggingLogBackendTest.java
src/test/resources/: log4j.properties  log4j2.xml  simpleLoggingLocalLog.properties  simplelogging.properties
